.icon-contact_icon {
  background: url(../imgs/sprites.png) 0 0;
  width: 48px;
  height: 57px;
}
.icon-quote {
  background: url(../imgs/sprites.png) -48px 0;
  width: 46px;
  height: 46px;
}
.icon-s1 {
}
.icon-s2 {
}
.icon-s3 {
}
.icon-scroll {

}
