.have-solution {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: rgb(119, 179, 242);
  text-align: center;
  color: @text-inverse-color;
}

.have-solution-wrapper {

  &:extend(.relative-vert-center);
}

.have-solution__have-solution-header, {
  &:extend(.margins-fix);


}

#have-solution-header {
  font: bold 6em/normal 'Open Sans', sans;

  @media(min-width: 434px) {
    font-size: 7.4em;
  }

  @media(min-width: 568px) and (max-height: 320px) {
    font-size: 5em;
  }

  @media(min-width: 570px) {
    font-size: 8em;
  }

}


.have-solution__almost-solution {
  &:extend(.margins-fix);
  position: relative;
  bottom: 20%;
}

.almost-solution {
  font: bold 5.4em/normal 'Open Sans', sans;

  @media(min-width: 434px) {
    font-size: 6.5em;
  }

  @media(min-width: 568px) and (max-height: 320px) {
    font-size: 5em;
  }

  @media(min-width: 570px) {
    font-size: 7em;
  }
}
