.fearsGo {
  color: @text-main-color;
}

#fearsGo-heading {
  &:extend(.margins-fix);
  padding-top: 2em;
  font: normal 7em / normal 'Honey Script', sans;
  text-align: center;
}

.wipe-advice {
  font: normal 1.8em / normal "Open Sans", sans;
  text-align: center;
}

.fears-wrapper {
  position: relative;
  width: 100%;
  margin-top: 4em;
}

.bedrooms {
  max-width: 100%;
  width: auto;
}

.bedroom {
  position: absolute;

}
