.solution {
  width: 100vw;
  height: 100vh;
  background-color: #f6f0ff;
  text-align: center;
  position: absolute;
}

.solution__hypnotoad-wrapper {
  position: relative;
  &:extend(.vert-hor-center);

  @media(min-width: 568px) and (max-height: 320px) {
    margin-top: 8%;
  }
}

.hypnotoad-wrapper__solution-header {
  &:extend(.margins-fix);
}

#solution-header {
  font: bold 3.5em/normal 'Open Sans', sans;
  text-transform: uppercase;

  @media(min-width: 392px) {
    // font-size: 6.8em;
  }

  @media(min-width: 434px) {
    font-size: 5em;
  }

  @media(min-width: 568px) and (max-height: 320px) {
    font-size: 4em;
  }

  @media(min-width: 570px) {
    font-size: 6em;
  }
}

.hypnotoad {
  margin: 0 auto;
  position: relative;
  text-align: center;
}

#hypnotoad-pic {
  display: inline-block;

  @media(min-width: 386px) {
    width: 80%;
  }


  @media(min-width: 440px) {
    width: 60%;
  }
  
  @media(min-width: 568px) {
    width: 39%;
  }

  @media(min-width: 570px) {
    width: 45%;
  }

}
