.ways-to-fight-depression {
  width: 100%;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    display: block;
    &:extend(.hor-center);
    bottom: 0;

    background: url(../imgs/sprites.png) 0 -57px;
    width: 24px;
    height: @scroll-sprite-height;
  }
}

.slide{
  width: 100vw;
  height: 100vh;
}
