.ready-to-order {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: rgb(247, 189, 62);
  text-align: center;
  color: @text-inverse-color;
}

.ready-to-order-wrapper {
  position: relative;
  &:extend(.vert-hor-center);

  @media(min-width: 568px) and (max-height: 320px) {
    margin-top: 4%;
  }
}

#ready-to-order-header {
  &:extend(.margins-fix);

  font: bold 4em/normal 'Open Sans', sans;

  @media(min-width: 434px) {
    font-size: 5.4em;
  }

  @media(min-width: 568px) and (max-height: 320px) {
    font-size: 3em;
  }

  @media(min-width: 570px) {
    font-size: 8em;
  }
}

.have-solution__go-order {
  display: block;
  margin: 2em auto;

  @media(min-width: 568px) and (max-height: 320px) {
    margin: 1% auto;
  }
}

.go-order {
  background-color: rgb(64, 193, 93);
  border: none;
  color: @text-inverse-color;
  text-align: center;
  font: bold 4em/normal 'Open Sans', sans;
  cursor: pointer;
  padding: .4em 1em;
  transition: background-color .4s ease-out,
    color .3s ease-in;

  &:hover {
    background-color: @text-inverse-color;
    color: rgb(64, 193, 93);
  }

  @media(min-width: 434px) {
    font-size: 6.5em;
  }

  @media(min-width: 568px) and (max-height: 320px) {
    font-size: 4.5em;
  }
}
