.what-problem {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  // background: url(../imgs/depression@360.jpg);
  // background-size: cover;
  // background-repeat: no-repeat;

  // @media(min-width: 375px) {
  //   background-image: url(../imgs/depression@375.jpg);
  // }
  //
  // @media(min-width: 640px) {
  //   background-image: url(../imgs/depression@640.jpg);
  // }
  //
  // @media(min-width: 667px) {
  //   background-image: url(../imgs/depression@667.jpg);
  // }
  //
  // @media(min-width: 1024px) {
  //   background-image: url(../imgs/depression@1024.jpg);
  // }
  //
  // @media(min-width: 1280px) {
  //   background-image: url(../imgs/depression@1280.jpg);
  // }
  //
  // @media(min-width: 1366px) {
  //   background-image: url(../imgs/depression@1366.jpg);
  // }
  //
  // @media(min-width: 1440px) {
  //   background-image: url(../imgs/depression@1440.jpg);
  // }
  //
  // @media(min-width: 1600px) {
  //   background-image: url(../imgs/depression@1600.jpg);
  // }
  //
  // @media(min-width: 1920px) {
  //   background-image: url(../imgs/depression@1920.jpg);
  // }

}

._mac .what-problem {
  background: url(/imgs/whatProblemBackLedderResized.jpg)
    cover
    red;
}

.what-problem__problem {
  position: absolute;
  &:extend(.vert-hor-center);
}

.problem {
  font: bold 3.4em/normal 'Open Sans';
  text-align: center;
  opacity: 0;
  color: @text-inverse-color;
  &:extend(.margins-fix);

  @media(min-width: 434px) {
    font-size: 4.7em;
  }

  @media(max-height: 320px) and (min-width: 568px) {
    font-size: 2.8em;
  }



  @media(min-width: 570px) {
    font-size: 8em;
  }

  &:last-child {
    opacity: 1;
  }

}

.image-preload {
	position: absolute;
	left: -9999px;
}

.nosupport {
	display: none;
	margin: 0 auto;
	font-size: 1.25em;
	padding: 1em;
	position: fixed;
	bottom: 0;
	width: 100vw;
	text-align: center;
	background: #a74e71;
	z-index: 1000;
}

.no-webgl .nosupport {
	display: block;
}
