* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.relative-vert-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  transform-style: preserve-3d;
}

.relative-hor-center {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transform-style: preserve-3d;
}

.vert-center {
  top: 50%;
  transform: translateY(-50%);
  transform-style: preserve-3d;
}

.hor-center {
  left: 50%;
  transform: translateX(-50%);
  transform-style: preserve-3d;
}

.vert-hor-center {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
}

.margins-fix {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-padding-start: 0;
  margin: 0;
}
