// maquette vars, px
@maquette-width: 1500;


@text-main-color: #535353;
@text-inverse-color: #ffffff;
@text-selected-color: rgb(57, 160, 235);

@navbarHeight: 10em;


@call-to-action-backcolor {
  background-color: rgb(247, 189, 62);
}

// advantages vars, px
@advantages-width: 1100;
@advantage-width: 313;


@scroll-sprite-height: 72px;
