.site-header {
  position: absolute;
  width: 100%;
  background-color: @text-main-color;
  z-index: 2;

  @media(min-width: 640px) {
    background-color: transparent;
  }
}

.header_fixed {
  position: fixed;
  background-color: @text-main-color;
  transform: translate3d(0, -100%, 0);
    transition: transform .7s;
}

.show-header {
  // animation: showHeader .7s;
  transition: transform .7s;
  transform: translate3d(0, 0, 0);
}

@keyframes showHeader {
  from {
    transform: translate3d(0, -100%, 0);
  }

  to {
  }
}

//
//
// @keyframes showBounce {
//   20%, 53%, 80%, to {
//       animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
//       transform: translate3d(0,0,0);
//     }
//
//     from, 40%, 43% {
//       animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
//       transform: translate3d(0, -100%, 0);
//     }
//
//     70% {
//       animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
//       transform: translate3d(0, -40%, 0);
//     }
//
//     90% {
//       transform: translate3d(0, -14%, 0);
//     }
// }
